<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="https://2.bp.blogspot.com/-nJ6q4pn2X7E/XLffAZIfDSI/AAAAAAAAskY/Dlk4o28_y2wepLSGIhNt1PUKMR5ap1TDACLcBGAs/s1600/BEMBOS%2B6.jpg.gif" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <audio src="audio/creep - radio head.mp3" autoplay loop></audio> 
    <div id="hamburguesa">
        
        <nav id="navegador">
            <h1><a href="index.html">Mappes</a></h1>
            <ul class="menu">
                <li><a href="index.html"><i class="fa-regular fa-heart"></i> Inicio</a></li>
                <li id="caf"><a href="blog.html"><i class="fa-solid fa-pencil"></i> blog</a></li>
                <li><a href="galeria.html"><i class="fa-solid fa-image"></i> Galeria</a></li>
                <li><a href="videos.html"><i class="fa-solid fa-video"></i> Videos</a></li>
            </ul>
        </nav>

        <div id="contenido">
            <div id="bebe">
                <img src="https://i.ytimg.com/vi/A_BAJSyD8SQ/maxresdefault.jpg" alt="salud">
            </div>
            <figure>
                <img src="https://media-lim1-1.cdn.whatsapp.net/v/t61.24694-24/425112532_919315629932389_7025902227777913813_n.jpg?ccb=11-4&oh=01_Q5AaINzQHKIXTfQYoho0NFy19Jf2KYKFeC42snTaBUwUkJ4a&oe=6665046B&_nc_sid=e6ed6c&_nc_cat=103" alt="foto_edr" id="foto">
                <figcaption>Erick<br> Avila</figcaption>
            </figure>
            
            <h2>El Placer de una hamburguesa</h2>                                   
            <p>10/02/2023 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe natus corrupti quo eligendi id pariatur nisi, quia cumque dicta, iure optio expedita sint delectus nam quasi perferendis doloribus veniam, repellendus beatae at minima ea nesciunt enim. Quidem a aliquam deserunt eligendi sint minima debitis maxime porro, eius deleniti, reprehenderit voluptates!</p>        
            <img src="https://media-lim1-1.cdn.whatsapp.net/v/t61.24694-24/425112532_919315629932389_7025902227777913813_n.jpg?ccb=11-4&oh=01_Q5AaINzQHKIXTfQYoho0NFy19Jf2KYKFeC42snTaBUwUkJ4a&oe=6665046B&_nc_sid=e6ed6c&_nc_cat=103" alt="Erick" id="taza" width="150"> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta itaque officiis magni aperiam. Explicabo quis vitae odit veritatis repudiandae fugit distinctio cumque maxime id, voluptate libero, vel delectus ea nulla enim, impedit animi sit. A saepe autem doloremque in ut iure, eius totam! Praesentium ducimus doloremque modi. Eaque voluptates debitis voluptatem ducimus mollitia at consequuntur? Dolorum necessitatibus assumenda unde, veritatis delectus quod quo ducimus praesentium voluptatum at dignissimos id soluta ea itaque, tenetur minima quisquam.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur et voluptate nesciunt maiores sit, velit asperiores facilis, aliquam, ipsa consectetur porro iste beatae quaerat molestias officiis incidunt? Quod, ab nobis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptate iusto sed, eos aspernatur et nobis in esse labore placeat. Possimus corrupti consectetur distinctio quas odit quo quasi molestiae expedita.</p>
            <figure>
                <img src="https://media-lim1-1.cdn.whatsapp.net/v/t61.24694-24/425112532_919315629932389_7025902227777913813_n.jpg?ccb=11-4&oh=01_Q5AaINzQHKIXTfQYoho0NFy19Jf2KYKFeC42snTaBUwUkJ4a&oe=6665046B&_nc_sid=e6ed6c&_nc_cat=103" alt="foto_mrs" id="foto">
                <figcaption>Erick avila<br>consumidor</figcaption>
            </figure>
            
            <h2>mappes q tan ricas son</h2>                                   
            <p>15/03/2024 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe natus corrupti quo eligendi id pariatur nisi, quia cumque dicta, iure optio expedita sint delectus nam quasi perferendis doloribus veniam, repellendus beatae at minima ea nesciunt enim. Quidem a aliquam deserunt eligendi sint minima debitis maxime porro, eius deleniti, reprehenderit voluptates!</p>        
            <img src="https://media-lim1-1.cdn.whatsapp.net/v/t61.24694-24/425112532_919315629932389_7025902227777913813_n.jpg?ccb=11-4&oh=01_Q5AaINzQHKIXTfQYoho0NFy19Jf2KYKFeC42snTaBUwUkJ4a&oe=6665046B&_nc_sid=e6ed6c&_nc_cat=103" alt="mappes" id="delicia" width="150"> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta itaque officiis magni aperiam. Explicabo quis vitae odit veritatis repudiandae fugit distinctio cumque maxime id, voluptate libero, vel delectus ea nulla enim, impedit animi sit. A saepe autem doloremque in ut iure, eius totam! Praesentium ducimus doloremque modi. Eaque voluptates debitis voluptatem ducimus mollitia at consequuntur? Dolorum necessitatibus assumenda unde, veritatis delectus quod quo ducimus praesentium voluptatum at dignissimos id soluta ea itaque, tenetur minima quisquam.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur et voluptate nesciunt maiores sit, velit asperiores facilis, aliquam, ipsa consectetur porro iste beatae quaerat molestias officiis incidunt? Quod, ab nobis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptate iusto sed, eos aspernatur et nobis in esse labore placeat. Possimus corrupti consectetur distinctio quas odit quo quasi molestiae expedita.</p>
            <p>Siguenos en nuestras redes sociales:</p>
        </div>
        <div>
            <ul class="redes">
                <li><a href="https://x.com/fifty_coffees"><img src="img/gorjeo.png" alt=""></a></li>
                <li><a href="https://web.facebook.com/lindsay.ratowsky"><img src="img/facebook.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/fifty_coffees/"><img src="img/instagram.png" alt=""></a></li>
                <li><a href="https://www.tiktok.com/@fiftysixcoffee_eatery?is_from_webapp=1&sender_device=pc"><img src="img/tik-tok.png" alt=""></a></li>
            </ul>
            
        </div>


    </div>

    
</body>
</html>