<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="https://tse1.mm.bing.net/th?id=OIP.WMv_RFy8TRQsO9x4FTT4yAHaHa&pid=Api&P=0&h=180" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    
    <audio src="audio/creep - radio head.mp3" autoplay loop></audio> 
    <div id="hamburguesa">
        
        <nav id="navegador">
            <h1><a href="index.html"> Mappes</a></h1>
            <ul class="menu">
                <li><a href="index.html"><i class="fa-regular fa-heart"></i> Inicio</a></li>
                <li><a href="blog.html"><i class="fa-solid fa-pencil"></i> blog</a></li>
                <li id="caf"><a href="galeria.html"><i class="fa-solid fa-image"></i> Galeria</a></li>
                <li><a href="videos.html"><i class="fa-solid fa-video"></i> Videos</a></li>
            </ul>
        </nav>
        
        <div id="contenido">
            <div id="galeria">  
                <div class="item">
                    <a href="#"><img src="https://tse1.mm.bing.net/th?id=OIP.eMBF0Dmqd2KtqhbyIfNCiQHaD4&pid=Api&P=0&h=180" alt="1" ></a>
                    <p>Imagen 1</p>
                </div>            
                <div class="item">
                    <a href="#"><img src="https://www.primerahora.com/resizer/Lt_MYkWGemD08Z6ipp_yz6nyKck=/1200x717/smart/filters:quality(95):format(png)/arc-anglerfish-arc2-prod-gfrmedia.s3.amazonaws.com/public/G5PZTMRMXJCVXEXEO3DYV5T5A4.png" alt="2" ></a>
                    <p>Imagen 2</p>
                </div>            
                <div class="item">
                    <a href="#"><img src="https://tse4.mm.bing.net/th?id=OIP.0p0JbIuAN-RpZczzgFnuagHaHY&pid=Api&P=0&h=180" alt="3" ></a>
                    <p>Imagen 3</p>
                </div>
                <div class="item">
                    <a href="#"><img src="https://i.ytimg.com/vi/uZ14i8ewsWM/maxresdefault.jpg" alt="4" ></a>
                    <p>Imagen 4</p>
                </div>            
                <div class="item">
                    <a href="#"><img src="https://tse2.mm.bing.net/th?id=OIP.vsNaZs-xJZjzSzcuEDdCNQHaFj&pid=Api&P=0&h=180" alt="5" ></a>
                    <p>Imagen 5</p>
                </div>            
                <div class="item">
                    <a href="#"><img src="https://tse3.mm.bing.net/th?id=OIP.CviWqOVChukmHEsmof44_wHaEK&pid=Api&P=0&h=180" alt="6" ></a>
                    <p>Imagen 6</p>
                </div>
            </div>
        </div>

        <div>
            <ul class="redes">
                <li><a href="https://x.com/fifty_coffees"><img src="img/gorjeo.png" alt=""></a></li>
                <li><a href="https://web.facebook.com/lindsay.ratowsky"><img src="img/facebook.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/fifty_coffees/"><img src="img/instagram.png" alt=""></a></li>
                <li><a href="https://www.tiktok.com/@fiftysixcoffee_eatery?is_from_webapp=1&sender_device=pc"><img src="img/tik-tok.png" alt=""></a></li>
            </ul>            
        </div>


    </div>

    
</body>
</html>