<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="shortcut icon" href="https://media-lim1-1.cdn.whatsapp.net/v/t61.24694-24/425112532_919315629932389_7025902227777913813_n.jpg?ccb=11-4&oh=01_Q5AaINzQHKIXTfQYoho0NFy19Jf2KYKFeC42snTaBUwUkJ4a&oe=6665046B&_nc_sid=e6ed6c&_nc_cat=103" type="image/x-icon">
</head>
<body> 
    <main>
        <audio src="audio/creep - radio head.mp3" autoplay loop></audio>        
        <div id="contenedor">
            <h1>MAPPES</h1>
            <h2>"Mi objetivo es q disfrutes de la hamburguesa pero tambien de un buen momento con tu amigos<span>Mappes</span> la mejor hamburguesa".</h2>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="blog.html">Videos</a></li>
                </ul>
            </nav>
            <div>
                <ul class="redes">
                    <li><a href="https://x.com/fifty_coffees"><img src="img/gorjeo.png" alt=""></a></li>
                    <li><a href="https://web.facebook.com/lindsay.ratowsky"><img src="img/facebook.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/fifty_coffees/"><img src="img/instagram.png" alt=""></a></li>
                    <li><a href="https://www.tiktok.com/@fiftysixcoffee_eatery?is_from_webapp=1&sender_device=pc"><img src="img/tik-tok.png" alt=""></a></li>
                </ul>
                
            </div>
        </div>
    </main>


        
</body>
</html>