<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="https://media-lim1-1.cdn.whatsapp.net/v/t61.24694-24/425112532_919315629932389_7025902227777913813_n.jpg?ccb=11-4&oh=01_Q5AaINzQHKIXTfQYoho0NFy19Jf2KYKFeC42snTaBUwUkJ4a&oe=6665046B&_nc_sid=e6ed6c&_nc_cat=103" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div id="mappes">        
        <nav id="navegador">
            <h1><a href="index.html">mappes</a></h1>
            <ul class="menu">
                <li><a href="index.html"><i class="fa-regular fa-heart"></i> Inicio</a></li>
                <li><a href="blog.html"><i class="fa-solid fa-pencil"></i> blog</a></li>
                <li><a href="galeria.html"><i class="fa-solid fa-image"></i> Galeria</a></li>
                <li id="caf"><a href="videos.html"><i class="fa-solid fa-video"></i> Videos</a></li>
            </ul>
        </nav>
        
        <div id="contenido">
            <h2>El amor hacia una hamburguesa</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur labore, pariatur hic eaque maxime ipsum omnis explicabo</p>
            <div class="video youtube">
                <iframe src="https://youtu.be/bVOlmow5Gnw?si=PPKzpP41iY2HRsCd" title="como hacer una hamburguesa casera" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>                              
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestias saepe rem culpa odio fugiat aperiam deleniti, officiis illum natus accusamus corporis cupiditate dolore voluptates nobis quibusdam quam similique eligendi?</p>
            <div class="video vimeo">
                <iframe src="https://www.youtube.com/watch?v=kTg4svA2_4w"
                frameborder="0" 
                allow="autoplay; fullscreen; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas perferendis at sequi? Rem voluptatum nulla ad distinctio, nesciunt dignissimos magni tenetur debitis sed qui in corporis suscipit quis alias! Nesciunt!</p>
            
        </div>


        <div>
            <ul class="redes">
                <li><a href="https://x.com/fifty_coffees"><img src="img/gorjeo.png" alt=""></a></li>
                <li><a href="https://web.facebook.com/lindsay.ratowsky"><img src="img/facebook.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/fifty_coffees/"><img src="img/instagram.png" alt=""></a></li>
                <li><a href="https://www.tiktok.com/@fiftysixcoffee_eatery?is_from_webapp=1&sender_device=pc"><img src="img/tik-tok.png" alt=""></a></li>
            </ul>
            
        </div>


    </div>

    
</body>
</html>