*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    --color1:#000000;
    --color2:#f11c00;
    --color3:#00e7dc;
    --color4:#003bfd;
}
main{
    min-height: 100vh;
   background: linear-gradient(rgba(5,7,12,0.4),rgba(5,7,12,0.4)),
   url("https://tse3.mm.bing.net/th?id=OIP.stiDu_94VmHdC0aSSfApowHaEu&pid=Api&P=0&h=180") no-repeat center center fixed; 
    background-size:cover;
    color:white;
    
}

#contenedor{    
    position:absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;  
    font-family: Helvetica, sans-serif;    
}
#navegador{
    position: sticky;
    top:0;
    background-color: white;
    z-index: 20;
    border:1px solid white;
}
.menu{
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin:20px;
}
.menu li{
    padding:10px
}
.menu li a{
    text-decoration: none;
    padding:10px;
    text-transform: uppercase;
    color:white
}
.menu li a:hover{
    color: black;
}

.redes{
    display: flex;
    list-style-type: none;
    justify-content: center;
    
}
.redes li a{
    padding: 5px;
}
.redes li a:hover{
    opacity: 0.5;
}
.redes li a img{
    filter: invert(100%);
}
h1{
    font-size: 5em;
    letter-spacing: 7px;
    padding:20px;
    font-style: italic;
    text-align: center;
    
}

span{
    font-style: oblique;
    opacity: 0.75;
}
h2{
    font-size: 1.5em;
    margin: 20px;
    text-align: center;
    
}
#cafe{
    width: 50%;
    margin:auto;
    height: 2500px;
   
}
#cafe nav ul a{
    color:blue
}
#caf{
    border-bottom: 2px solid tomato;
}
#contenido{
    padding:20px;
}
#bebe img{
    width: 100%;
}
#cafe .redes li a img{
    filter: invert(0);
}
h1 a{
    color:var(--color4);
    text-decoration: none;
    
}
h1 a:hover{
    opacity: 50%;
}
#taza{
     float:left; 
     margin:10px;    
}
#cafeina{
    float:right;
    margin:10px;
}
#foto{
    width:50px;
    border-radius: 50%;    
}
figure{
    float:right;
    text-align: center;
    font-size: 0.8em;
    color:#0077ff
}
#contenido p{
    text-align: justify;
    padding:20px;
    color: var(--color1);
    

}

#galeria {
  
  margin: auto; 
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.item {
    width: 30%;  
    margin:10px;
    text-align: center; 
     
}

.item img {
  width:100%;
  box-shadow: 5px 5px 5px var(--color4);
  
}
.item a{
    opacity: 0.7;
}
.item a:hover{
    opacity: 1;
}
#contenido .item p{
    text-align: center;
    color:var(--color1);
    font-style: italic;
   
}.video{
    border:4px double var(--color4);
    position:relative;
    padding-bottom: 56.25%;
    height:0 ;
    margin-top: 10px;
    box-shadow: 5px 5px 5px var(--color4);
    z-index: 10;

}
.video iframe{
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;

}